# SpringMVCHibernate

./: .classpath  .project  pom.xml
src/main/java/com/jwt/controller/: EmployeeController.java
src/main/java/com/jwt/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/jwt/model/: Employee.java
src/main/java/com/jwt/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  tables
